{
  "name": "botkit-finalv4botst",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.19.0",
    "botbuilder-adapter-slack": "^1.0.4",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.5.0",
    "botkit-middleware-dialogflow-v2": "git+https://github.com/thibaultehrhart/botkit-middleware-dialogflow-v2.git",
    "botkit-plugin-cms": "^1.0.2",
    "crypto": "^1.0.1",
    "data-store": "^4.0.3",
    "dotenv": "^7.0.0",
    "elasticsearch": "^16.4.0",
    "numeral": "^2.0.6",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  }
}
